spring.application.name=jwtauth
spring.datasource.username=kotlin-jwt
spring.datasource.password=jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-jwt
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name = admin
spring.security.user.password = admin
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
