spring.application.name=jwtauth
spring.datasource.username=kotlin-jwt
spring.datasource.password=jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-jwt
spring.jpa.hibernate.ddl-auto=update